# .env - Environment variables
PORT=3000
MONGODB_URI=mongodb+srv://sumithshaha:nmkNw0th6VEumNjF@cluster0.nk5z1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=@jS@u8c_,Yo9ec8%ER7W6kufFort1b